spring.application.name=blog-app-apis
server.port=6969

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//Tu dong mapping neu su dung cac phien bang quan tri khac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off